docs/sbs/zh/config.json (before)
{
    "class": "language_zh",
    "navbar": {
        "title": "QuecPython",
        "logo": {
            "alt": "teedoc logo",
            "src": "/static/image/quectel.png"
        },
        "home_url": "/",
        "items": [
            {
                "url": "https://python.quectel.com/wiki/#/",
                "label": "wiki",
                "position": "left"
            },
            {
                "label": "&nbsp;&nbsp;&nbsp;&nbsp;文档&nbsp;&nbsp;&nbsp;&nbsp;",
                "position": "left",
                "items": [
                    {
                        "url": "/Quecpython_intro/zh/",
                        "label": "产品介绍"
                    },
                    {
                        "url": "/Quick_start/zh/",
                        "label": "快速开始"
                    },
                    {
                        "url": "/sbs/zh/",
                        "label": "手把手教程"
                    },
                    {
                        "url": "/Advanced_development/zh/",
                        "label": "开发进阶"
                    },
                    {
                        "url": "/little_demo/zh/",
                        "label": "小实验"
                    },
                    {
                        "url": "/Product_case/zh/",
                        "label": "产品案例"
                    },
                    {
                        "url": "/Mass_production/zh/",
                        "label": "产品量产"
                    },
                    {
                        "url": "/FAQ/zh/",
                        "label": "常见问题"
                    }
                ]
            },
            {
                "label": "GitHub",
                "position": "right",
                "url": "https://github.com/quecpython/Community-document"
            }
        ]
    },
    "footer": {
        "top": [
            {
                "label": "链接",
                "items": [
                    {
                        "label": "使用 teedoc 构建",
                        "url": "https://github.com/neutree/teedoc",
                        "target": "_blank"
                    },
                    {
                        "label": "Copyright © 2021 Neucrack",
                        "url": "https://neucrack.com",
                        "target": "_blank"
                    }
                ]
            },
            {
                "label": "源码",
                "items": [
                    {
                        "label": "github",
                        "url": "https://github.com/neutree/teedoc",
                        "target": "_blank"
                    },
                    {
                        "label": "本网站源文件",
                        "url": "https://github.com/quecpython/Community-document",
                        "target": "_blank"
                    }
                ]
            }
        ]
    }
}

docs/sbs/zh/config.json (after)
{
    "class": "language_zh",
    "navbar": {
        "title": "QuecPython",
        "logo": {
            "alt": "teedoc logo",
            "src": "/static/image/quectel.png"
        },
        "home_url": "/",
        "items": [
            {
                "url": "https://python.quectel.com/wiki/#/",
                "label": "wiki",
                "position": "left"
            },
            {
                "label": "&nbsp;&nbsp;&nbsp;&nbsp;文档&nbsp;&nbsp;&nbsp;&nbsp;",
                "position": "left",
                "items": [
                    {
                        "url": "/doc/Quecpython_intro/zh/",
                        "label": "产品介绍"
                    },
                    {
                        "url": "/doc/Quick_start/zh/",
                        "label": "快速开始"
                    },
                    {
                        "url": "/doc/sbs/zh/",
                        "label": "手把手教程"
                    },
                    {
                        "url": "/doc/Advanced_development/zh/",
                        "label": "开发进阶"
                    },
                    {
                        "url": "/doc/little_demo/zh/",
                        "label": "小实验"
                    },
                    {
                        "url": "/doc/Product_case/zh/",
                        "label": "产品案例"
                    },
                    {
                        "url": "/doc/Mass_production/zh/",
                        "label": "产品量产"
                    },
                    {
                        "url": "/doc/FAQ/zh/",
                        "label": "常见问题"
                    }
                ]
            },
            {
                "label": "GitHub",
                "position": "right",
                "url": "https://github.com/quecpython/Community-document"
            }
        ]
    },
    "footer": {
        "top": [
            {
                "label": "链接",
                "items": [
                    {
                        "label": "使用 teedoc 构建",
                        "url": "https://github.com/neutree/teedoc",
                        "target": "_blank"
                    },
                    {
                        "label": "Copyright © 2021 Neucrack",
                        "url": "https://neucrack.com",
                        "target": "_blank"
                    }
                ]
            },
            {
                "label": "源码",
                "items": [
                    {
                        "label": "github",
                        "url": "https://github.com/neutree/teedoc",
                        "target": "_blank"
                    },
                    {
                        "label": "本网站源文件",
                        "url": "https://github.com/quecpython/Community-document",
                        "target": "_blank"
                    }
                ]
            }
        ]
    }
}

docs/sbs/zh/config.json (diff)
@@ -18,35 +18,35 @@
                 "position": "left",
                 "items": [
                     {
-                        "url": "/Quecpython_intro/zh/",
+                        "url": "/doc/Quecpython_intro/zh/",
                         "label": "产品介绍"
                     },
                     {
-                        "url": "/Quick_start/zh/",
+                        "url": "/doc/Quick_start/zh/",
                         "label": "快速开始"
                     },
                     {
-                        "url": "/sbs/zh/",
+                        "url": "/doc/sbs/zh/",
                         "label": "手把手教程"
                     },
                     {
-                        "url": "/Advanced_development/zh/",
+                        "url": "/doc/Advanced_development/zh/",
                         "label": "开发进阶"
                     },
                     {
-                        "url": "/little_demo/zh/",
+                        "url": "/doc/little_demo/zh/",
                         "label": "小实验"
                     },
                     {
-                        "url": "/Product_case/zh/",
+                        "url": "/doc/Product_case/zh/",
                         "label": "产品案例"
                     },
                     {
-                        "url": "/Mass_production/zh/",
+                        "url": "/doc/Mass_production/zh/",
                         "label": "产品量产"
                     },
                     {
-                        "url": "/FAQ/zh/",
+                        "url": "/doc/FAQ/zh/",
                         "label": "常见问题"
                     }
                 ]
